user www-data;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
	worker_connections 9000;
	multi_accept on;
}

http {
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    server_tokens off;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# reset timed out connections freeing ram
	reset_timedout_connection on;
	# maximum time between packets the client can pause when sending nginx any data
	client_body_timeout 10s;
	# maximum time the client has to send the entire header to nginx
	client_header_timeout 10s;
	# timeout which a single keep-alive client connection will stay open
	keepalive_timeout 69s;
	# maximum time between packets nginx is allowed to pause when sending the client data
	send_timeout 10s;

	# number of requests per connection, does not affect SPDY
	keepalive_requests 100;

	# enable gzip compression
	gzip on;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_min_length 1000;
	gzip_proxied expired no-cache no-store private auth;
	# text/html is always compressed by gzip module
	gzip_types application/javascript application/json application/ld+json application/manifest+json application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard;

	# limit request body size
	client_max_body_size 10m;

	# proxy cache
	proxy_cache off;
	proxy_cache_path /var/cache/nginx keys_zone=cache:20m levels=1:2 inactive=600s max_size=500m;
	types_hash_max_size 2048;

    geo $limit {
        default 1;
        127.0.0.1/32 0;
    }

    map $limit $limit_key {
        0 "";
        1 $http_x_forwarded_for;
    }

    limit_req_zone $limit_key zone=lightlimitzone:20m rate=50r/s;

    server {
        listen 80;
        keepalive_requests 100000;
        gzip on;
        gzip_types application/json text/plain application/xml application/javascript;
        gzip_proxied any;
        gzip_vary on;
        root /var/www;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 650s;
        server_tokens off;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;

        location ~* /.css$ {
            types { } default_type "text/css; charset=utf-8";
        }

        location ~* /.js$ {
            types { } default_type "text/javascript; charset=utf-8";
        }

        location /api/ {
            limit_req zone=lightlimitzone burst=100 nodelay;

            proxy_pass http://127.0.0.1:3000/;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Expose-Headers 'x-total-results';
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    
        location ~ ^/((tx|block|block-height|address|assets?)/|[a-zA-Z0-9]+$) {
            expires 60m;
            try_files $uri /index.html;
        }
        
        location / {
            expires 60m;
            rewrite ^/regtest(/.*)$ $1 break;
        }
        
        error_page 404 /notfound.html;

        location = /notfound.html {
            internal;
        }
    }
}